<!DOCTYPE html>

<html>
<head>
  <title>Hole Foods</title>
  <link href="css/menumain.css" rel="stylesheet">
  <!--favicon-->
  <link rel="shortcut icon" href="img/faviconn.png" type="image/x-icon">
  <!--otherstyles-->
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .fa {
    padding: 40px;
    font-size: 45px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #AAAAAA;
    color: white;
  }

  .fa-twitter {
    background: #AAAAAA;
    color: white;
  }

  .fa-instagram {
    background: #AAAAAA;
    color: white;
  }

  </style>
</head>

<body>

  <div class="container">

    <header>
      <div id="name"><h1>Hole Foods</h1></div>
      <div id="logo">
        <center><img class="left" src="img/choc.png" alt="donuts"></center>

      </div>
      <div id="navbar">
  <nav class="fill">
    <ul>
      <li class="tab"><a href="index.html">Home</a></li>
      <li class="tab"><a href="#">Hours</a></li>
      <li class="tab"><a href="">Menu</a></li>
    </ul>
  </nav>

    </div>


    </header>

    <main>
      <div id="page-name">
      <h2>Menu</h2>
    </div>

      <div id="donut">
      <center><h3 class="ok">Donuts</h3></center>
      <center><p class="top">Hand crafted everyday.</p></center>
      <ul>
        <li class="gl">
          <h4>The Glazed <span class="price">$5</span></h4>
          <img src="img/gl.png" alt="Glazed donut">
          <p>Your choice of vanilla or chocolate cake. <br>Glazed with icing that puts Krispy Kreme to shame.
          </p>
        </li>

        <li>
          <h4>The Sprinkles  <span class="price">$5</span></h4>
          <img src="img/sp.png" alt="Donut with sprinkles">
          <p>Vanilla cake with chocolate icing. <br>Doused in colorful sprinkles. </p>
        </li>
        <li>
          <h4>The Banana  <span class="price">$5</span></h4>
          <img src="img/ban.png" alt="Banana Donut">
          <p>Glazed vanilla cake cut into halves with fresh <br>banana slices and honey in between. Topped with powdered sugar. </p>
        </li>
        <li>
          <h4>The Fritter <span class="price">$5</span></h4>
          <img src="img/frit.png" alt="Apple Fritter">
          <p>Apple pie filling mashed into our signature mix <br> and deep fried until golden brown (a.k.a the perfect fritter). </p>
        </li>
        <li>
          <h4>The Brulee <span class="price">$5</span></h4>
          <img src="img/cb.png" alt="Creme Brulee Donut">
          <p>Creme Brulee reimagined into a delicious doughnut.</p>
        </li>
        <li>
          <h4>The Sugared  <span class="price">$5</span></h4>
          <img src="img/sug.png" alt="Sugar covered donut">
          <p>Simple vanilla or chocolate cake covered in sugar and cinnamon. </p>
        </li>
        <li>
          <h4>The Strawberry  <span class="price">$5</span></h4>
          <img src="img/straw.png" alt="Strawberry donut">
          <p>Vanilla cake filled with natural strawberry jam.<br>Topped with powdered sugar and fresh strawberry slices. </p>
        </li>
      </ul>
      </div>

      <div id="coffee">
      <center><h3 class="ok">Coffee</h3></center>
      <center><p>Made with the freshest beans.</p></center>

      <ul>
        <li>
          <h4>Cappucino</h4> <p><span class="price">$3.50</span></p>
        </li>
        <li>
          <h4>Flat White</h4> <p><span class="price">$3.50</span></p>
        </li>
        <li>
          <h4>Expresso</h4> <p><span class="price">$3.50</span></p>
        </li>
        <li>
          <h4>Affogato</h4> <p><span class="price">$3.50</span></p>
        </li>
        <li>
          <h4>Iced</h4> <p><span class="price">$3.50</span></p>
        </li>
        <li>
          <h4>Cortado</h4> <p><span class="price">$3.50</span></p>
        </li>
        <li>
          <h4>The Strawberry</h4> <p><span class="price">$3.50</span></p>
        </li>
        <li>
          <h4>The Coffe</h4> <p> <span class="price">$3.50</span></p>
        </li>
      </ul>
      </div>

    </main>

    <footer>
    <center> <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1285.3734463923251!2d-107.81293916658461!3d37.936695101800005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc632d5ada7f37c6d!2sBaked+in+Telluride!5e0!3m2!1sen!2sus!4v1518192193334" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></div></center>
      <center><div id="social">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div></center>
      <div id="contact">
        <h2>Tel.</h2>
        <center><h2>(864)023-0223</h2></center>

      </div>
      <div id="credit"><i>Allie T.</i></div>

    </footer>

  </div>

</body>
</html>
